{
  "name": "@theia/bulk-edit",
  "version": "1.24.0",
  "description": "Theia - Bulk Edit Extension",
  "dependencies": {
    "@theia/core": "1.24.0",
    "@theia/editor": "1.24.0",
    "@theia/filesystem": "1.24.0",
    "@theia/monaco": "1.24.0",
    "@theia/monaco-editor-core": "1.65.2",
    "@theia/workspace": "1.24.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "theiaExtensions": [
    {
      "frontend": "lib/browser/bulk-edit-frontend-module"
    }
  ],
  "keywords": [
    "theia-extension"
  ],
  "license": "EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/eclipse-theia/theia.git"
  },
  "bugs": {
    "url": "https://github.com/eclipse-theia/theia/issues"
  },
  "homepage": "https://github.com/eclipse-theia/theia",
  "files": [
    "lib",
    "src"
  ],
  "scripts": {
    "build": "theiaext build",
    "clean": "theiaext clean",
    "compile": "theiaext compile",
    "lint": "theiaext lint",
    "test": "theiaext test",
    "watch": "theiaext watch"
  },
  "devDependencies": {
    "@theia/ext-scripts": "1.24.0"
  },
  "nyc": {
    "extends": "../../configs/nyc.json"
  }
}
