{
  "private": true,
  "name": "@theia/example-browser",
  "version": "1.24.0",
  "license": "EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0",
  "theia": {
    "frontend": {
      "config": {
        "applicationName": "Theia Browser Example",
        "preferences": {
          "files.enableTrash": false
        }
      }
    }
  },
  "dependencies": {
    "@theia/api-samples": "1.24.0",
    "@theia/bulk-edit": "1.24.0",
    "@theia/callhierarchy": "1.24.0",
    "@theia/console": "1.24.0",
    "@theia/core": "1.24.0",
    "@theia/debug": "1.24.0",
    "@theia/editor": "1.24.0",
    "@theia/editor-preview": "1.24.0",
    "@theia/file-search": "1.24.0",
    "@theia/filesystem": "1.24.0",
    "@theia/getting-started": "1.24.0",
    "@theia/git": "1.24.0",
    "@theia/keymaps": "1.24.0",
    "@theia/markers": "1.24.0",
    "@theia/messages": "1.24.0",
    "@theia/metrics": "1.24.0",
    "@theia/mini-browser": "1.24.0",
    "@theia/monaco": "1.24.0",
    "@theia/navigator": "1.24.0",
    "@theia/outline-view": "1.24.0",
    "@theia/output": "1.24.0",
    "@theia/plugin-dev": "1.24.0",
    "@theia/plugin-ext": "1.24.0",
    "@theia/plugin-ext-vscode": "1.24.0",
    "@theia/plugin-metrics": "1.24.0",
    "@theia/preferences": "1.24.0",
    "@theia/preview": "1.24.0",
    "@theia/process": "1.24.0",
    "@theia/property-view": "1.24.0",
    "@theia/scm": "1.24.0",
    "@theia/scm-extra": "1.24.0",
    "@theia/search-in-workspace": "1.24.0",
    "@theia/task": "1.24.0",
    "@theia/terminal": "1.24.0",
    "@theia/timeline": "1.24.0",
    "@theia/toolbar": "1.24.0",
    "@theia/typehierarchy": "1.24.0",
    "@theia/userstorage": "1.24.0",
    "@theia/variable-resolver": "1.24.0",
    "@theia/vsx-registry": "1.24.0",
    "@theia/workspace": "1.24.0"
  },
  "scripts": {
    "clean": "theia clean",
    "build": "yarn -s compile && yarn -s bundle",
    "bundle": "theia build --mode development",
    "compile": "tsc -b",
    "coverage": "yarn -s test --test-coverage && yarn -s coverage:report",
    "coverage:clean": "rimraf .nyc_output && rimraf coverage",
    "coverage:report": "nyc report --reporter=html",
    "rebuild": "theia rebuild:browser --cacheRoot ../..",
    "start": "yarn -s rebuild && theia start --plugins=local-dir:../../plugins",
    "start:debug": "yarn -s start --log-level=debug",
    "start:watch": "concurrently --kill-others -n tsc,bundle,run -c red,yellow,green \"tsc -b -w --preserveWatchOutput\" \"yarn -s watch:bundle\" \"yarn -s start\"",
    "test": "yarn -s rebuild && theia test . --plugins=local-dir:../../plugins --test-spec=../api-tests/**/*.spec.js",
    "test:debug": "yarn -s test --test-inspect",
    "watch": "concurrently --kill-others -n tsc,bundle -c red,yellow \"tsc -b -w --preserveWatchOutput\" \"yarn -s watch:bundle\"",
    "watch:bundle": "theia build --watch --mode development",
    "watch:compile": "tsc -b -w"
  },
  "devDependencies": {
    "@theia/cli": "1.24.0"
  }
}
