/********************************************************************************
 * Copyright (C) 2022 Ericsson and others.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License v. 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0.
 *
 * This Source Code may also be made available under the following Secondary
 * Licenses when the conditions for such availability set forth in the Eclipse
 * Public License v. 2.0 are satisfied: GNU General Public License, version 2
 * with the GNU Classpath Exception which is available at
 * https://www.gnu.org/software/classpath/license.html.
 *
 * SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
 ********************************************************************************/

#theia-sample-toolbar-contribution {
    position: relative;
}

#theia-sample-toolbar-contribution .icon-wrapper {
    cursor: pointer;
    margin-left: 0;
}

#theia-sample-toolbar-contribution:focus,
#theia-sample-toolbar-contribution .icon-wrapper:focus,
#theia-sample-toolbar-contribution .codicon-search:focus {
    outline: none;
}

#theia-sample-toolbar-contribution  .icon-wrapper.action-label.item.enabled:hover {
    background-color: var(--theia-toolbar-hoverBackground);
}

#theia-sample-toolbar-contribution #easy-search-item-icon.codicon-search {
    position: relative;
}

#theia-sample-toolbar-contribution .icon-wrapper .codicon-triangle-down {
    position: absolute;
    font-size: 10px;
    bottom: -7px;
    right: -2px;
}
