{
  "private": true,
  "name": "@theia/api-samples",
  "version": "1.24.0",
  "description": "Theia - Example code to demonstrate Theia API",
  "dependencies": {
    "@theia/core": "1.24.0",
    "@theia/file-search": "1.24.0",
    "@theia/filesystem": "1.24.0",
    "@theia/monaco-editor-core": "1.65.2",
    "@theia/output": "1.24.0",
    "@theia/search-in-workspace": "1.24.0",
    "@theia/toolbar": "1.24.0",
    "@theia/vsx-registry": "1.24.0",
    "@theia/workspace": "1.24.0"
  },
  "theiaExtensions": [
    {
      "frontend": "lib/browser/api-samples-frontend-module",
      "backend": "lib/node/api-samples-backend-module"
    },
    {
      "frontend": "lib/browser/menu/sample-browser-menu-module",
      "frontendElectron": "lib/electron-browser/menu/sample-electron-menu-module"
    },
    {
      "electronMain": "lib/electron-main/update/sample-updater-main-module",
      "frontendElectron": "lib/electron-browser/updater/sample-updater-frontend-module"
    }
  ],
  "keywords": [
    "theia-extension"
  ],
  "license": "EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/eclipse-theia/theia.git"
  },
  "bugs": {
    "url": "https://github.com/eclipse-theia/theia/issues"
  },
  "homepage": "https://github.com/eclipse-theia/theia",
  "files": [
    "lib",
    "src"
  ],
  "scripts": {
    "lint": "theiaext lint",
    "build": "theiaext build",
    "watch": "theiaext watch",
    "clean": "theiaext clean"
  },
  "devDependencies": {
    "@theia/ext-scripts": "1.24.0"
  }
}
