{
  "theia": {
    "callhierarchy": {
      "open": "Иерархия открытых звонков"
    },
    "core": {
      "common": {
        "closeAll": "Закрыть все вкладки",
        "closeAllTabMain": "Закрыть все вкладки в основной области",
        "closeOtherTabMain": "Закрыть другие вкладки в основной области",
        "closeOthers": "Закрыть другие вкладки",
        "closeRight": "Закрыть вкладки справа",
        "closeTab": "Закрыть вкладку",
        "closeTabMain": "Закрыть вкладку в основной области",
        "collapseAllTabs": "Свернуть все боковые панели",
        "collapseBottomPanel": "Переключаемая нижняя панель",
        "collapseTab": "Разваливающаяся боковая панель",
        "showNextTabGroup": "Переход к следующей группе вкладок",
        "showNextTabInGroup": "Переход на следующую вкладку в группе",
        "showPreviousTabGroup": "Переход к предыдущей группе вкладок",
        "showPreviousTabInGroup": "Переход на предыдущую вкладку в группе",
        "toggleMaximized": "Переключение максимизации"
      },
      "file": {
        "browse": "Просмотреть"
      },
      "highlightModifiedTabs": "Управляет тем, будет ли рисоваться верхняя граница на измененных (грязных) вкладках редактора или нет.",
      "keyboard": {
        "choose": "Выберите раскладку клавиатуры",
        "chooseLayout": "Выберите раскладку клавиатуры",
        "current": "(текущий: {0})",
        "currentLayout": " - текущий макет",
        "mac": "Клавиатуры Mac",
        "pc": "Клавиатуры для ПК",
        "tryDetect": "Попытайтесь определить раскладку клавиатуры по информации браузера и нажатым клавишам."
      },
      "quitMessage": "Любые несохраненные изменения не будут сохранены.",
      "quitTitle": "Вы уверены, что хотите уволиться?",
      "resetWorkbenchLayout": "Сброс макета верстака",
      "sashDelay": "Управляет задержкой обратной связи при наведении в миллисекундах на область перетаскивания между видами/редакторами.",
      "sashSize": "Управляет размером области обратной связи в пикселях области перетаскивания между видами/редакторами. При необходимости установите большее значение.",
      "silentNotifications": "Управляет тем, следует ли подавлять всплывающие окна уведомлений."
    },
    "debug": {
      "addConfigurationPlaceholder": "Выберите корень рабочего пространства для добавления конфигурации",
      "continueAll": "Продолжить все",
      "copyExpressionValue": "Копирование значения выражения",
      "debugViewLocation": "Управляет расположением представления отладки.",
      "openBottom": "Открытое дно",
      "openLeft": "Открытая левая",
      "openRight": "Открытое право",
      "pauseAll": "Приостановить все",
      "reveal": "Раскрыть",
      "threads": "Нитки",
      "toggleTracing": "Включение/выключение трассировки связи с отладочными адаптерами"
    },
    "editor": {
      "diffEditor.maxFileSize": "Максимальный размер файла в МБ, для которого следует вычислять различия. Используйте 0 для отсутствия ограничений.",
      "editor.accessibilityPageSize": "Управляет количеством строк в редакторе, которые могут быть одновременно считаны устройством чтения с экрана. Когда мы обнаруживаем устройство чтения с экрана, мы автоматически устанавливаем значение по умолчанию 500. Внимание: это имеет последствия для производительности при числах, превышающих значение по умолчанию.",
      "editor.autoClosingDelete": "Управляет тем, должен ли редактор удалять соседние закрывающие кавычки или скобки при удалении.",
      "editor.autoClosingDelete1": "Удаляйте соседние закрывающие кавычки или скобки, только если они были вставлены автоматически.",
      "editor.bracketPairColorization.enabled": "Управляет тем, включена или нет раскраска пар скобок. Используйте 'workbench.colorCustomizations', чтобы переопределить цвета подсветки скобок.",
      "editor.codeLensFontSize": "Управляет размером шрифта в пикселях для CodeLens. Если установлено значение `0`, используется 90% от `#editor.fontSize#`.",
      "editor.find.autoFindInSelection0": "Никогда не включать функцию \"Найти в выделенном\" автоматически (по умолчанию).",
      "editor.find.autoFindInSelection1": "Всегда автоматически включайте функцию \"Найти в выделенном\".",
      "editor.find.seedSearchStringFromSelection0": "Никогда не засевайте строку поиска из выбора редактора.",
      "editor.find.seedSearchStringFromSelection1": "Всегда загружает строку поиска из выбора редактора, включая слово в позиции курсора.",
      "editor.find.seedSearchStringFromSelection2": "Только запуск строки поиска из выбора редактора.",
      "editor.foldingImportsByDefault": "Управляет тем, будет ли редактор автоматически сворачивать диапазоны импорта.",
      "editor.foldingMaximumRegions": "Максимальное количество сворачиваемых областей. Увеличение этого значения может привести к тому, что редактор станет менее отзывчивым, если источник тока имеет большое количество складываемых областей.",
      "editor.formatOnSaveMode.modificationsIfAvailable": "Попытается отформатировать только модификации (требуется контроль исходного текста). Если контроль источника не может быть использован, то будет отформатирован весь файл.",
      "editor.guides.bracketPairs": "Управляет тем, включены или нет направляющие пары скобок.",
      "editor.guides.bracketPairs0": "Включает направляющие пары кронштейнов.",
      "editor.guides.bracketPairs1": "Включает направляющие пары кронштейнов только для активной пары кронштейнов.",
      "editor.guides.bracketPairs2": "Отключает направляющие пары скобок.",
      "editor.guides.bracketPairsHorizontal": "Управляет включением или выключением направляющих пар горизонтальных скобок.",
      "editor.guides.bracketPairsHorizontal0": "Включает горизонтальные направляющие в дополнение к вертикальным направляющим пары кронштейнов.",
      "editor.guides.bracketPairsHorizontal1": "Включает горизонтальные направляющие только для активной пары скобок.",
      "editor.guides.bracketPairsHorizontal2": "Отключает горизонтальные направляющие пары кронштейнов.",
      "editor.guides.highlightActiveBracketPair": "Управляет тем, должен ли редактор выделять активную пару скобок.",
      "editor.hover.above": "Предпочитайте показывать над строкой, если есть свободное место.",
      "editor.inlayHints.enabled": "Включает подсказки инкрустации в редакторе.",
      "editor.inlayHints.fontFamily": "Управляет семейством шрифтов подсказок инкрустации в редакторе. Если установлено значение empty, используется `#editor.fontFamily#`.",
      "editor.inlayHints.fontSize": "Управляет размером шрифта подсказок инлея в редакторе. По умолчанию используется 90% от `#editor.fontSize#`, если настроенное значение меньше `5` или больше размера шрифта редактора.",
      "editor.inlineSuggest.enabled": "Управляет тем, показывать ли автоматически встроенные предложения в редакторе.",
      "editor.language.colorizedBracketPairs": "Определяет пары скобок, которые раскрашиваются по уровню вложенности, если раскраска пар скобок включена.",
      "editor.lineHeight": "Управляет высотой строки.\n - Используйте значение 0, чтобы автоматически вычислить высоту строки на основе размера шрифта.\n - Значения от 0 до 8 будут использоваться как множитель с размером шрифта.\n - Значения больше или равные 8 будут использоваться как эффективные значения.",
      "editor.renderLineHighlightOnlyWhenFocus": "Управляет тем, должен ли редактор отображать подсветку текущей строки только тогда, когда редактор сфокусирован.",
      "editor.renderWhitespace3": "Передача только пробельных символов в конце строки.",
      "editor.scrollbar.horizontal": "Управляет видимостью горизонтальной полосы прокрутки.",
      "editor.scrollbar.horizontal0": "Горизонтальная полоса прокрутки будет видна только при необходимости.",
      "editor.scrollbar.horizontal1": "Горизонтальная полоса прокрутки всегда будет видна.",
      "editor.scrollbar.horizontal2": "Горизонтальная полоса прокрутки всегда будет скрыта.",
      "editor.scrollbar.horizontalScrollbarSize": "Высота горизонтальной полосы прокрутки.",
      "editor.scrollbar.scrollByPage": "Управляет прокруткой кликов по странице или переходом к позиции клика.",
      "editor.scrollbar.vertical": "Управляет видимостью вертикальной полосы прокрутки.",
      "editor.scrollbar.vertical0": "Вертикальная полоса прокрутки будет видна только при необходимости.",
      "editor.scrollbar.vertical1": "Вертикальная полоса прокрутки всегда будет видна.",
      "editor.scrollbar.vertical2": "Вертикальная полоса прокрутки всегда будет скрыта.",
      "editor.scrollbar.verticalScrollbarSize": "Ширина вертикальной полосы прокрутки.",
      "editor.stickyTabStops": "Эмулирует поведение символов табуляции при использовании пробелов для отступов. Выделение будет прилипать к ограничителям табуляции.",
      "editor.suggest.localityBonus": "Управляет тем, отдает ли сортировка предпочтение словам, которые появляются рядом с курсором.",
      "editor.suggest.preview": "Служит для управления предварительным просмотром результатов предложения в редакторе.",
      "editor.suggest.showDeprecated": "При включении IntelliSense показывает `deprecated`-предложения.",
      "editor.unicodeHighlight.allowedCharacters": "Определяет разрешенные символы, которые не выделяются.",
      "editor.unicodeHighlight.allowedLocales": "Символы Юникода, распространенные в разрешенных локалях, не выделяются.",
      "editor.unicodeHighlight.ambiguousCharacters": "Управляет тем, будут ли выделены символы, которые можно спутать с основными символами ASCII, за исключением тех, которые распространены в текущей локали пользователя.",
      "editor.unicodeHighlight.includeComments": "Позволяет определить, должны ли символы в комментариях также выделяться юникодом.",
      "editor.unicodeHighlight.includeStrings": "Управляет тем, должны ли символы в строках также подвергаться выделению юникодом.",
      "editor.unicodeHighlight.invisibleCharacters": "Позволяет определить, будут ли выделены символы, которые только резервируют пространство или вообще не имеют ширины.",
      "editor.unicodeHighlight.nonBasicASCII": "Позволяет определить, будут ли выделены все небазовые символы ASCII. Только символы от U+0020 до U+007E, табуляция, перевод строки и возврат каретки считаются базовыми ASCII.",
      "editor.wordBasedSuggestionsMode": "Управляет тем, на основе каких документов вычисляются словосочетания.",
      "files.autoSave": "Управляет [автосохранением](https://code.visualstudio.com/docs/editor/codebasics#_save-auto-save) редакторов, в которых есть несохраненные изменения.",
      "files.autoSave.afterDelay": "Редактор с изменениями автоматически сохраняется по истечении настроенной `#files.autoSaveDelay#`.",
      "files.autoSave.off": "Редактор с изменениями никогда не сохраняется автоматически.",
      "files.autoSave.onFocusChange": "Редактор с изменениями автоматически сохраняется, когда редактор теряет фокус.",
      "files.autoSave.onWindowChange": "Редактор с изменениями автоматически сохраняется, когда окно теряет фокус.",
      "formatOnSaveTimeout": "Тайм-аут в миллисекундах, по истечении которого форматирование, выполняемое при сохранении файла, отменяется.",
      "persistClosedEditors": "Управляет тем, сохранять ли историю закрытых редакторов для рабочей области при перезагрузке окна.",
      "showAllEditors": "Показать все открытые редакторы",
      "splitHorizontal": "Раздельный редактор Горизонтальный",
      "splitVertical": "Раздельный редактор Вертикальный"
    },
    "file-search": {
      "toggleIgnoredFiles": " (Нажмите {0}, чтобы показать/скрыть игнорируемые файлы)"
    },
    "fileSystem": {
      "fileResource": {
        "overWriteBody": "Вы хотите перезаписать изменения, сделанные в файловой системе '{0}'?"
      }
    },
    "filesystem": {
      "copyDownloadLink": "Скопировать ссылку для скачивания",
      "fileResource": {
        "binaryFileQuery": "Его открытие может занять некоторое время и сделать IDE невосприимчивой. Вы хотите открыть '{0}' в любом случае?",
        "binaryTitle": "Файл либо двоичный, либо использует неподдерживаемую текстовую кодировку.",
        "largeFileTitle": "Файл слишком большой ({0}).",
        "overwriteTitle": "Файл '{0}' был изменен в файловой системе."
      },
      "filesExclude": "Настройте шаблоны glob для исключения файлов и папок. Например, проводник файлов решает, какие файлы и папки показывать или скрывать на основе этого параметра.",
      "maxConcurrentUploads": "Максимальное количество одновременно загружаемых файлов при загрузке нескольких файлов. 0 означает, что все файлы будут загружены одновременно.",
      "maxFileSizeMB": "Контролирует максимальный размер файла в МБ, который можно открыть.",
      "processedOutOf": "Обработано {0} из {1}",
      "uploadFiles": "Загрузить файлы...",
      "uploadedOutOf": "Загружено {0} из {1}"
    },
    "getting-started": {
      "newExtension": "Построение нового расширения",
      "newPlugin": "Создание нового плагина"
    },
    "git": {
      "addSignedOff": "Добавить подписанный",
      "amendReuseMessag": "Чтобы повторно использовать последнее сообщение фиксации, нажмите 'Enter' или 'Escape' для отмены.",
      "amendRewrite": "Переписать предыдущее сообщение о фиксации. Нажмите 'Enter' для подтверждения или 'Escape' для отмены.",
      "checkoutCreateLocalBranchWithName": "Создайте новый локальный филиал с именем: {0}. Нажмите 'Enter' для подтверждения или 'Escape' для отмены.",
      "checkoutProvideBranchName": "Пожалуйста, укажите название филиала.",
      "checkoutSelectRef": "Выберите ссылку для проверки или создайте новую локальную ветку:",
      "cloneQuickInputLabel": "Укажите местоположение Git-репозитория. Нажмите 'Enter' для подтверждения или 'Escape' для отмены.",
      "cloneRepository": "Клонируйте репозиторий Git: {0}. Нажмите 'Enter' для подтверждения или 'Escape' для отмены.",
      "compareWith": "Сравнить с...",
      "compareWithBranchOrTag": "Выберите ветвь или метку для сравнения с активной в данный момент ветвью {0}:",
      "dirtyDiffLinesLimit": "Не показывать грязные декорации diff, если количество строк редактора превышает этот предел.",
      "dropStashMessage": "Тайник успешно удален.",
      "editorDecorationsEnabled": "Показать украшения git в редакторе.",
      "fetchPickRemote": "Выберите пульт, с которого будет производиться выборка:",
      "gitDecorationsColors": "Используйте цветовое оформление в навигаторе.",
      "mergeQuickPickPlaceholder": "Выберите ветвь для слияния с активной в данный момент ветвью {0}:",
      "missingUserInfo": "Убедитесь, что вы настроили 'user.name' и 'user.email' в git.",
      "noPreviousCommit": "Нет предыдущего обязательства по внесению изменений",
      "noRepositoriesSelected": "Ни одно хранилище не было выбрано.",
      "repositoryNotInitialized": "Хранилище {0} еще не инициализировано.",
      "stashChanges": "Изменение тайника. Нажмите 'Enter' для подтверждения или 'Escape' для отмены.",
      "stashChangesWithMessage": "Изменение тайника с сообщением: {0}. Нажмите 'Enter' для подтверждения или 'Escape' для отмены.",
      "toggleBlameAnnotations": "Переключить аннотации вины"
    },
    "keybinding-schema-updater": {
      "deprecation": "Вместо этого используйте предложение `when`."
    },
    "markers": {
      "clearAll": "Очистить все",
      "tabbarDecorationsEnabled": "Показывать декораторы проблем (диагностические маркеры) на панелях вкладок."
    },
    "messages": {
      "notificationTimeout": "По истечении этого времени информационные уведомления будут скрыты.",
      "toggleNotifications": "Переключение уведомлений"
    },
    "mini-browser": {
      "typeUrl": "Введите URL-адрес"
    },
    "monaco": {
      "noSymbolsMatching": "Символы не совпадают",
      "typeToSearchForSymbols": "Введите для поиска символов"
    },
    "navigator": {
      "autoReveal": "Автоматическое раскрытие",
      "refresh": "Обновить в Проводнике",
      "reveal": "Раскрытие в Проводнике",
      "toggleHiddenFiles": "Переключение скрытых файлов"
    },
    "output": {
      "clearOutputChannel": "Очистить выходной канал...",
      "closeOutputChannel": "Закрыть выходной канал...",
      "hiddenChannels": "Скрытые каналы",
      "hideOutputChannel": "Скрыть выходной канал...",
      "maxChannelHistory": "Максимальное количество записей в выходном канале.",
      "outputChannels": "Выходные каналы",
      "showOutputChannel": "Показать выходной канал..."
    },
    "plugin-dev": {
      "alreadyRunning": "Хостируемый экземпляр уже запущен.",
      "debugInstance": "Отладочный экземпляр",
      "debugMode": "Использование inspect или inspect-brk для отладки Node.js",
      "failed": "Не удалось запустить размещенный экземпляр плагина: {0}",
      "hostedPlugin": "Хостируемый плагин",
      "hostedPluginRunning": "Хостируемый плагин: Выполняется",
      "hostedPluginStarting": "Хостируемый плагин: запуск",
      "hostedPluginStopped": "Хостируемый плагин: Stopped",
      "hostedPluginWatching": "Хостируемый плагин: Смотреть",
      "instanceTerminated": "{0} была прекращена",
      "launchOutFiles": "Массив шаблонов glob для размещения сгенерированных JavaScript файлов (`${pluginPath}` будет заменен на фактический путь к плагину).",
      "noValidPlugin": "Указанная папка не содержит действительного плагина.",
      "notRunning": "Хостируемый экземпляр не запущен.",
      "pluginFolder": "Папка плагина установлена на: {0}",
      "preventedNewTab": "Ваш браузер не позволил открыть новую вкладку",
      "restartInstance": "Перезапуск экземпляра",
      "running": "Хостируемый экземпляр работает на:",
      "select": "Выберите",
      "selectPath": "Выберите путь",
      "startInstance": "Запуск экземпляра",
      "starting": "Запуск сервера размещенных экземпляров ...",
      "stopInstance": "Остановить экземпляр",
      "unknownTerminated": "Экземпляр был завершен",
      "watchMode": "Запуск наблюдателя на разрабатываемом плагине"
    },
    "plugin-ext": {
      "plugins": "Плагины",
      "signInAgain": "Расширение '{0}' просит вас снова войти в систему, используя {1}.",
      "webviewTrace": "Управляет трассировкой связи с веб-вью.",
      "webviewWarnIfUnsecure": "Предупреждает пользователей о том, что веб-просмотры в настоящее время развернуты небезопасно."
    },
    "preview": {
      "openByDefault": "По умолчанию вместо редактора открывается предварительный просмотр."
    },
    "property-view": {
      "created": "Создано",
      "directory": "Каталог",
      "lastModified": "Последнее изменение",
      "location": "Местонахождение",
      "path": "Путь",
      "properties": "Свойства",
      "size": "Размер",
      "symbolicLink": "Символическая связь"
    },
    "scm": {
      "amend": "изменить",
      "amendHeadCommit": "ГЛАВНОЕ ОБЯЗАТЕЛЬСТВО",
      "amendLastCommit": "Поправка к последнему сообщению",
      "changeRepository": "Изменить репозиторий...",
      "history": "История",
      "noRepositoryFound": "Репозиторий не найден",
      "unamend": "не изменять",
      "unamendCommit": "Неизмененное обязательство"
    },
    "search-in-workspace": {
      "includeIgnoredFiles": "Включить игнорируемые файлы",
      "noFolderSpecified": "Вы не открыли или не указали папку. В настоящее время поиск ведется только в открытых файлах.",
      "resultSubset": "Это только часть всех результатов. Используйте более конкретный поисковый запрос, чтобы сузить список результатов.",
      "searchOnEditorModification": "Поиск активного редактора при изменении."
    },
    "task": {
      "attachTask": "Прикрепите задание...",
      "clearHistory": "Чистая история",
      "openUserTasks": "Открытые задачи пользователя"
    },
    "terminal": {
      "confirmClose": "Управляет тем, нужно ли подтверждать закрытие окна при наличии активных терминальных сессий.",
      "confirmCloseAlways": "Всегда подтверждайте наличие клемм.",
      "confirmCloseChildren": "Проверьте, есть ли терминалы с дочерними процессами.",
      "confirmCloseNever": "Никогда не подтверждайте.",
      "enableCopy": "Включите ctrl-c (cmd-c в macOS) для копирования выделенного текста",
      "enablePaste": "Включите ctrl-v (cmd-v в macOS) для вставки из буфера обмена",
      "shellArgsLinux": "Аргументы командной строки для использования в терминале Linux.",
      "shellArgsOsx": "Аргументы командной строки для использования в терминале macOS.",
      "shellArgsWindows": "Аргументы командной строки для использования в терминале Windows.",
      "shellLinux": "Путь к оболочке, которую использует терминал в Linux (по умолчанию: '{0}'}).",
      "shellOsx": "Путь к оболочке, которую использует терминал на macOS (по умолчанию: '{0}'}).",
      "shellWindows": "Путь к оболочке, которую терминал использует в Windows. (по умолчанию: '{0}').",
      "terminate": "Конец",
      "terminateActive": "Хотите ли вы завершить активный терминальный сеанс?",
      "terminateActiveMultiple": "Хотите ли вы завершить {0} активных терминальных сессий?"
    },
    "toolbar": {
      "addCommand": "Добавить команду на панель инструментов",
      "addCommandPlaceholder": "Найдите команду для добавления на панель инструментов",
      "centerColumn": "Центральная колонка",
      "failedUpdate": "Не удалось обновить значение '{0}' в '{1}'.",
      "filterIcons": "Значки фильтров",
      "iconSelectDialog": "Выберите значок для '{0}'",
      "iconSet": "Набор иконок",
      "insertGroupLeft": "Вставить разделитель групп (слева)",
      "insertGroupRight": "Вставить разделитель групп (справа)",
      "leftColumn": "Левая колонка",
      "openJSON": "Настроить панель инструментов (открыть JSON)",
      "removeCommand": "Удалить команду из панели инструментов",
      "restoreDefaults": "Восстановление настроек панели инструментов по умолчанию",
      "rightColumn": "Правая колонка",
      "selectIcon": "Выберите значок",
      "toggleToolbar": "Переключение панели инструментов",
      "toolbarLocationPlaceholder": "Куда бы вы хотели добавить команду?",
      "useDefaultIcon": "Использовать значок по умолчанию"
    },
    "typehierarchy": {
      "subtypeHierarchy": "Иерархия подтипов",
      "supertypeHierarchy": "Иерархия супертипов",
      "typeHierarchy": "Иерархия типов"
    },
    "vsx-registry": {
      "openVSX": "Открыть реестр VSX",
      "recommendedExtensions": "Список имен расширений, рекомендуемых для использования в данной рабочей области.",
      "showRecommendedExtensions": "Служит для управления отображением уведомлений о рекомендациях расширения."
    },
    "webview": {
      "goToReadme": "Перейти к README",
      "messageWarning": "            Шаблон хоста конечной точки {0} был изменен на `{1}`; изменение шаблона может привести к уязвимостям безопасности.             Для получения дополнительной информации смотрите `{2}`."
    },
    "workspace": {
      "closeWorkspace": "Вы действительно хотите закрыть рабочую область?",
      "compareWithEachOther": "Сравните друг с другом",
      "confirmDeletePermanently.description": "Не удалось удалить \"{0}\" с помощью Корзины. Вы хотите удалить его навсегда?",
      "confirmDeletePermanently.solution": "Вы можете отключить использование корзины в настройках.",
      "confirmDeletePermanently.title": "Ошибка при удалении файла",
      "duplicate": "Дубликат",
      "failApply": "Не удалось применить изменения к новому файлу",
      "failSaveAs": "Невозможно выполнить \"{0}\" для текущего виджета.",
      "noErasure": "Примечание: С диска ничего не будет удалено",
      "openRecentPlaceholder": "Введите имя рабочей области, которую вы хотите открыть",
      "openRecentWorkspace": "Открыть недавнее рабочее пространство...",
      "preserveWindow": "Включить открытие рабочих пространств в текущем окне.",
      "removeFolder": "Вы уверены, что хотите удалить следующую папку из рабочей области?",
      "removeFolders": "Вы уверены, что хотите удалить следующие папки из рабочей области?",
      "supportMultiRootWorkspace": "Управляет тем, включена ли поддержка многокорневого рабочего пространства.",
      "trustEmptyWindow": "Управляет тем, доверяется ли пустая рабочая область по умолчанию.",
      "trustEnabled": "Управляет тем, включено или нет доверие к рабочему пространству. Если отключено, все рабочие пространства являются доверенными.",
      "trustPrompt": "Управляет тем, когда будет показано приглашение к запуску для доверия рабочему пространству.",
      "trustRequest": "Расширение запрашивает доверие к рабочему пространству, но соответствующий API еще не полностью поддерживается. Хотите ли вы доверять этому рабочему пространству?",
      "untitled-cleanup": "Похоже, что имеется много файлов рабочей области без названия. Проверьте {0} и удалите все неиспользуемые файлы.",
      "workspaceFolderAdded": "Было создано рабочее пространство с несколькими корнями. Хотите ли вы сохранить конфигурацию рабочего пространства в виде файла?",
      "workspaceFolderAddedTitle": "Папка добавлена в рабочую область"
    }
  }
}
