{
  "private": true,
  "name": "@theia/monorepo",
  "version": "0.0.0",
  "engines": {
    "yarn": ">=1.7.0 <2",
    "node": ">=12.14.1"
  },
  "resolutions": {
    "**/@types/node": "12"
  },
  "devDependencies": {
    "@types/chai-string": "^1.4.0",
    "@types/jsdom": "^11.0.4",
    "@types/node": "12",
    "@types/puppeteer": "^2.0.0",
    "@types/sinon": "^10.0.6",
    "@types/temp": "^0.8.29",
    "@types/uuid": "^7.0.3",
    "@typescript-eslint/eslint-plugin": "^4.8.1",
    "@typescript-eslint/eslint-plugin-tslint": "^4.8.1",
    "@typescript-eslint/parser": "^4.8.1",
    "chai-string": "^1.4.0",
    "chalk": "4.0.0",
    "concurrently": "^3.5.0",
    "debug": "^4.3.2",
    "electron-mocha": "^8.2.0",
    "eslint": "7",
    "eslint-plugin-deprecation": "~1.2.1",
    "eslint-plugin-import": "latest",
    "eslint-plugin-no-null": "latest",
    "eslint-plugin-no-unsanitized": "latest",
    "eslint-plugin-react": "latest",
    "glob": "^7.1.7",
    "if-env": "^1.0.4",
    "ignore-styles": "^5.0.1",
    "jsdom": "^11.5.1",
    "lerna": "^4.0.0",
    "nsfw": "^2.1.2",
    "nyc": "^15.0.0",
    "puppeteer": "^2.0.0",
    "puppeteer-to-istanbul": "^1.2.2",
    "rimraf": "^2.6.1",
    "sinon": "^12.0.0",
    "temp": "^0.8.3",
    "tslint": "^5.12.0",
    "typedoc": "^0.22.11",
    "typedoc-plugin-external-module-map": "1.3.2",
    "typescript": "~4.5.5",
    "uuid": "^8.0.0",
    "yargs": "^15.3.1"
  },
  "scripts": {
    "all": "yarn -s install && yarn -s lint && yarn -s build",
    "browser": "yarn -s --cwd examples/browser",
    "build": "yarn -s compile && yarn -s build:examples",
    "build:examples": "yarn -s download:plugins && lerna run --scope=\"@theia/example-*\" bundle --parallel",
    "clean": "yarn -s rebuild:clean && yarn -s lint:clean && node scripts/run-reverse-topo.js yarn -s clean",
    "compile": "echo Compiling TypeScript sources... && yarn -s compile:clean && yarn -s compile:tsc",
    "compile:clean": "ts-clean dev-packages/* packages/*",
    "compile:references": "node scripts/compile-references.js",
    "compile:tsc": "tsc -b",
    "docs": "rimraf gh-pages/docs/next && typedoc --tsconfig tsconfig.json --options configs/typedoc.json .",
    "download:plugins": "theia download:plugins",
    "electron": "yarn -s --cwd examples/electron",
    "license:check": "node scripts/check_3pp_licenses.js",
    "lint": "lerna run lint",
    "lint:clean": "rimraf .eslintcache",
    "lint:oneshot": "node --max-old-space-size=4096 node_modules/eslint/bin/eslint.js --cache=true \"{dev-packages,packages,examples}/**/*.{ts,tsx}\"",
    "preinstall": "node-gyp install",
    "prepare": "yarn -s compile:references && lerna run prepare && yarn -s compile",
    "publish:latest": "lerna publish --exact --yes --no-push && yarn -s publish:check",
    "publish:next": "lerna publish preminor --exact --canary --preid next --dist-tag next --no-git-reset --no-git-tag-version --no-push --yes && yarn -s publish:check",
    "publish:check": "node scripts/check-publish.js",
    "rebuild:clean": "rimraf .browser_modules",
    "test": "yarn -s test:theia && yarn -s electron test && yarn -s browser test",
    "test:theia": "lerna run --scope \"@theia/!(example-)*\" test --stream --concurrency=1",
    "test:playwright": "concurrently --success first -c gray,blue -k -n theia,playwright \"yarn -s --cwd examples/playwright theia:start\" \"yarn -s --cwd examples/playwright ui-tests-ci\"",
    "watch": "concurrently --kill-others -n tsc,browser,electron -c red,yellow,blue \"tsc -b -w --preserveWatchOutput\" \"yarn -s --cwd examples/browser watch:bundle\" \"yarn -s --cwd examples/electron watch:bundle\"",
    "watch:compile": "concurrently --kill-others -n cleanup,tsc -c magenta,red \"ts-clean dev-packages/* packages/* -w\" \"tsc -b -w --preserveWatchOutput\"",
    "performance:startup": "yarn -s performance:startup:browser && yarn -s performance:startup:electron",
    "performance:startup:browser": "concurrently --success first -k -r \"cd scripts/performance && node browser-performance.js --name 'Browser Frontend Startup' --folder browser --runs 10\" \"yarn -s --cwd examples/browser start\"",
    "performance:startup:electron": "yarn -s electron rebuild && cd scripts/performance && node electron-performance.js --name 'Electron Frontend Startup' --folder electron --runs 10"
  },
  "workspaces": [
    "dev-packages/*",
    "examples/*",
    "packages/*"
  ],
  "theiaPluginsDir": "plugins",
  "theiaPlugins": {
    "vscode-builtin-theme-abyss": "https://open-vsx.org/api/vscode/theme-abyss/1.62.3/file/vscode.theme-abyss-1.62.3.vsix",
    "vscode-builtin-theme-defaults": "https://open-vsx.org/api/vscode/theme-defaults/1.62.3/file/vscode.theme-defaults-1.62.3.vsix",
    "vscode-builtin-theme-kimbie-dark": "https://open-vsx.org/api/vscode/theme-kimbie-dark/1.62.3/file/vscode.theme-kimbie-dark-1.62.3.vsix",
    "vscode-builtin-theme-monokai": "https://open-vsx.org/api/vscode/theme-monokai/1.62.3/file/vscode.theme-monokai-1.62.3.vsix",
    "vscode-builtin-theme-monokai-dimmed": "https://open-vsx.org/api/vscode/theme-monokai-dimmed/1.62.3/file/vscode.theme-monokai-dimmed-1.62.3.vsix",
    "vscode-builtin-theme-quietlight": "https://open-vsx.org/api/vscode/theme-quietlight/1.62.3/file/vscode.theme-quietlight-1.62.3.vsix",
    "vscode-builtin-theme-red": "https://open-vsx.org/api/vscode/theme-red/1.62.3/file/vscode.theme-red-1.62.3.vsix",
    "vscode-builtin-theme-solarized-dark": "https://open-vsx.org/api/vscode/theme-solarized-dark/1.62.3/file/vscode.theme-solarized-dark-1.62.3.vsix",
    "vscode-builtin-theme-tomorrow-night-blue": "https://open-vsx.org/api/vscode/theme-tomorrow-night-blue/1.62.3/file/vscode.theme-tomorrow-night-blue-1.62.3.vsix",
    "vscode-builtin-extensions-pack": "https://open-vsx.org/api/eclipse-theia/builtin-extension-pack/1.50.1/file/eclipse-theia.builtin-extension-pack-1.50.1.vsix",
    "vscode-editorconfig": "https://open-vsx.org/api/EditorConfig/EditorConfig/0.14.4/file/EditorConfig.EditorConfig-0.14.4.vsix",
    "vscode-eslint": "https://open-vsx.org/api/dbaeumer/vscode-eslint/2.1.1/file/dbaeumer.vscode-eslint-2.1.1.vsix",
    "vscode-references-view": "https://open-vsx.org/api/ms-vscode/references-view/0.0.89/file/ms-vscode.references-view-0.0.89.vsix"
  },
  "theiaPluginsExcludeIds": [
    "vscode.extension-editing",
    "vscode.git",
    "vscode.git-ui",
    "vscode.github",
    "vscode.github-authentication",
    "vscode.microsoft-authentication"
  ]
}
